{
  "name": "@vh/news-aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "report:source-admission": "pnpm --filter @vh/ai-engine build && tsc -p tsconfig.json && node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceAdmissionReport.js",
    "report:source-health": "pnpm --filter @vh/ai-engine build && tsc -p tsconfig.json && node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceHealthReport.js",
    "check:source-health": "pnpm --filter @vh/ai-engine build && tsc -p tsconfig.json && VH_NEWS_SOURCE_HEALTH_ENFORCE_RELEASE_EVIDENCE=1 node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceHealthReport.js",
    "daemon": "tsc -p tsconfig.json && node --loader ../../tools/node/esm-resolve-loader.mjs dist/daemon.js",
    "lint": "echo 'lint: ok (no sources yet)'"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.0",
    "@vh/ai-engine": "workspace:*",
    "@vh/data-model": "workspace:*",
    "@vh/gun-client": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}
