{
  "name": "@vh/news-aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node ../../tools/scripts/patch-esm-relative-imports.mjs dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "build:source-health-deps": "corepack pnpm@9.7.1 --filter @vh/types build && corepack pnpm@9.7.1 --filter @vh/crypto build && corepack pnpm@9.7.1 --filter @vh/data-model build && corepack pnpm@9.7.1 --filter @vh/luma-sdk build && corepack pnpm@9.7.1 --filter @vh/gun-client build && corepack pnpm@9.7.1 --filter @vh/ai-engine build",
    "report:source-admission": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceAdmissionReport.js",
    "report:source-health": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceHealthReport.js",
    "check:source-health:liveness": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceHealthLivenessReport.js",
    "report:source-scout": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceCandidateScout.js",
    "replay:bundle-synthesis-lifecycle": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/synthesisLifecycleReplay.js",
    "catchup:public-synthesis": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/publicSynthesisCatchup.js",
    "check:source-health": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && VH_NEWS_SOURCE_HEALTH_ENFORCE_RELEASE_EVIDENCE=1 node --loader ../../tools/node/esm-resolve-loader.mjs dist/sourceHealthReport.js",
    "daemon": "corepack pnpm@9.7.1 build:source-health-deps && corepack pnpm@9.7.1 build && node --loader ../../tools/node/esm-resolve-loader.mjs dist/daemon.js",
    "lint": "echo 'lint: ok (no sources yet)'"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.0",
    "@vh/ai-engine": "workspace:*",
    "@vh/data-model": "workspace:*",
    "@vh/gun-client": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}
